# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.slimetweaks

mod_version=1.0.
mod_name=SlimeTweaks
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/slime-tweaks
mod_issues=https://github.com/Darkhax-Minecraft/Slime-Tweaks/issues
mod_authors=Darkhax
mod_description=Tweaks slime to make it more fun.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46
mcp_version=20200417-1.15.1
bookshelf_version=5.4.14

# Curse properties.
curse_versions=1.15.2
curse_project=377289
curse_requirements=bookshelf